<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Yoelvis Alfredo Jimenez Rondon</title>
</head>
<body>
    <header>
        <img class="miniatura" src="images/desenvolvedor-2.jpg" alt="Foto do desenvolvedor em miniatura">
        <nav class="nav-header">
            <a href="#apresentacao">apresentação</a>
            <a href="#formacao">formação</a>
            <a href="#experiencia">experiência</a>
            <a href="#projetos">projetos</a>
            <a href="#contato">fale comigo!</a>
        </nav>
    </header>
    <main>
        <section id="apresentacao">
            <div class="banner"></div>
            <div class="container-apresentacao">
                <div class="foto-social">
                    <img src="images/desenvolvedor-1.jpg" alt="Foto do desenvolvedor">
                    <nav>
                        <a href="https://github.com/alfredojry/" target="_blank" rel="noopener noreferrer">
                            <img src="images/github.png" alt="Github" class="icon-social">
                        </a>
                        <a href="https://linkedin.com/in/yoelvis-jimenez/" target="_blank" rel="noopener noreferrer">
                            <img src="images/logotipo-do-linkedin.png" alt="Linkedin" class="icon-social">
                        </a>
                        <a href="https://stackoverflow.com/users/11381747/" target="_blank" rel="noopener noreferrer">
                            <img src="images/stack-overflow.png" alt="Stack Overflow" class="icon-social">
                        </a>
                    </nav>
                </div>
                <div class="nome">
                    <h1>Yoelvis Alfredo <br> Jiménez Rondón</h1>
                    <h2>Full-Stack Developer</h2>
                </div>
                <div class="descricao">
                    <h3>Olá!</h3>
                    <p>
                        Eu sou um desenvolvedor full-stack morando no Acre, Brasil. Tenho graduação em engenharia
                        elétrica com habilidades técnicas, lógica de programação e matemáticas. Sou
                        experiênte em Linux e GIT. Programo em Javascript e Python. Sou fluente em português,
                        espanhol e inglês intermediário. <strong>Estou com muita disponibilidade de aprender
                        novas tecnologias.</strong>
                    </p>
                </div>
            </div>
        </section>
        <section id="formacao">
            <h1>Formação</h1>
            <div class="item-formacao">
                <div class="vertical"></div>
                <div class="grupo-text">
                    <div class="txt-pequeno">2007 - 2013</div>
                    <div class="txt-descritivo">Bacharelado em Engenharia Elétrica</div>
                    <div class="txt-pequeno">Universidad Nacional Experimental Politécnica
                        Antonio José de Sucre - UNEXPO
                    </div>
                </div>
            </div>
        </section>
        <section id="experiencia">
            <h1>Experiência</h1>
            <div class="item-formacao">
                <div class="vertical"></div>
                <div class="grupo-text">
                    <div class="txt-pequeno">2017 - 2018</div>
                    <div class="txt-descritivo">Engenheiro de Projetos</div>
                    <div class="txt-pequeno">GMA Proyectos Siglo XXI - Monagas, Venezuela
                    </div>
                </div>
            </div>
            <div class="item-formacao">
                <div class="vertical"></div>
                <div class="grupo-text">
                    <div class="txt-pequeno">2017 - 2017</div>
                    <div class="txt-descritivo">Engenheiro de Projetos</div>
                    <div class="txt-pequeno">Inspecciones Tecnológicas INSPECTA - Monagas, Venezuela
                    </div>
                </div>
            </div>
            <div class="item-formacao">
                <div class="vertical"></div>
                <div class="grupo-text">
                    <div class="txt-pequeno">2016 - 2017</div>
                    <div class="txt-descritivo">Engenheiro Eletricista</div>
                    <div class="txt-pequeno">Proyectos Marfran - Monagas, Venezuela
                    </div>
                </div>
            </div>
            <div class="item-formacao">
                <div class="vertical"></div>
                <div class="grupo-text">
                    <div class="txt-pequeno">2014 - 2016</div>
                    <div class="txt-descritivo">Engenheiro de Projetos</div>
                    <div class="txt-pequeno">Organización TDR - Monagas, Venezuela
                    </div>
                </div>
            </div>
        </section>
        <section id="projetos">
            <h1>Projetos</h1>
            <section>
                <article>
                    <img src="https://alfredojry.github.io/portfolio/images/random-quote-machine.png" 
                    alt="Tela do aplicativo web de quotes para twitter">
                    <h3>Quotes para twitter</h3>
                    <p>
                        Quotes aleatórias e motivadoras em inglês para postar em twitter. Foi programado
                        com componentes básicos de React.
                    </p>
                    <nav>
                        <a href="https://github.com/alfredojry/random-quote-machine/" 
                        rel="noopener noreferrer" target="_blank">repositório</a>
                        <a href="https://alfredojry.github.io/random-quote-machine/"
                        rel="noreferrer noopener" target="_blank">ver demo</a>
                    </nav>
                </article>
                <article>
                    <img src="https://alfredojry.github.io/portfolio/images/isolamento.png" 
                    alt="Tela do aplicativo para desktop">
                    <h3>Algoritmo IEC 60071-2 em MATLAB</h3>
                    <p>
                        Desenvolvimento do algoritmo da norma IEC 60071-2 Coordinação de isolamento
                        para conferência do isolamento elétrico dos equipamentos de subestações
                        elétricas.
                    </p>
                    <nav>
                        <a href="https://github.com/alfredojry/Coordinacion-de-aislamiento-IEC-60071-2" 
                        rel="noopener noreferrer" target="_blank">repositório</a>
                    </nav>
                </article>
                <article>
                    <img src="https://alfredojry.github.io/portfolio/images/fcc.jpeg" 
                    alt="Logo da plataforma educativa freeCodeCamp">
                    <h3>Contribuções a freeCodeCamp</h3>
                    <p>
                        Contribuções e correções ortográficas para a tradução ao espanhol da plataforma
                        de aprendizagem de desenvolvimento web freeCodeCamp.
                    </p>
                    <nav>
                        <a href="https://github.com/freeCodeCamp/freeCodeCamp/commits?author=alfredojry" 
                        rel="noopener noreferrer" target="_blank">repositório</a>
                    </nav>
                </article>
            </section>  
        </section>
        <section id="contato">
            <h1>Contato</h1>
            <section>
                <p>Quer entrar em contato comigo?</p>
                <p>Preencha o formulário ao lado e entrarei em contato o mais rápido possível.</p>
                <p>Você também pode me encontrar nas seguintes redes sociais:</p>
                <nav>
                    <a href="https://github.com/alfredojry/" target="_blank" rel="noopener noreferrer">
                        <img src="images/GitHub-fundo branco.png" alt="Github" class="icon-social">
                    </a>
                    <a href="https://linkedin.com/in/yoelvis-jimenez/" target="_blank" rel="noopener noreferrer">
                        <img src="images/logo-linkedin-azul.png" alt="Linkedin" class="icon-social">
                    </a>
                    <a href="https://stackoverflow.com/users/11381747/" target="_blank" rel="noopener noreferrer">
                        <img src="images/stack-overflow.png" alt="Stack Overflow" class="icon-social">
                    </a>
                </nav>
            </section>
            <form action="https://app.form2chat.io/f/bdd36057" method="POST">
                <label for="nome">Nome <span class="sugestao"></span></label>
                <input type="text" name="nome" required placeholder="João Souza">
                <label for="email">e-mail <span class="sugestao"></span></label>
                <input type="email" name="email" required placeholder="seu-email@goodmail.com">
                <label for="assunto">assunto <span class="sugestao"></span></label>
                <input type="text" name="assunto" required placeholder="embora por um café">
                <label for="mensagem">mensagem <span class="sugestao"></span></label>
                <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea>
                <button type="submit" >Enviar</button>
            </form>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>